<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Gallery</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="css/main.css">
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
    <script src="js/main.js"></script>
    <script src="js/gallery.js"></script>

</head>

<body>
    <div id="header">
        <a href="/"> <img class="logo" src="img/logo.png" alt=""></a>

        <div id="sidebar">
            <div class="toggle-btn" onclick="openMenu()">
                <span></span>
                <span></span>
                <span></span>
            </div>
            <ul>
                <li>Heart Cake</li>
                <li><a href="/">Home</a></li>
                <li><a href="about">About us</a></li>
                <li><a href="gallery">Gallery</a></li>
                <li><a href="order">Order now</a></li>
                <li><a href="contact">Contacts</a></li>
                <li><a href="faq">Q&A</a></li>
            </ul>
        </div>
    </div>

    <div id="gallery">

        <div class="gallery-title">
            <!-- <div> -->
            <img id='bigimg' alt='Image' />
            <div id="close" onclick="closeImage()"></div>
            <!-- </div> -->

        </div>
        <table class="gallery-body">
            <tr>
                <td>
                    <img src='img/gallery/7.jpg' class="gallery-item" onclick='setBigImage(this)' alt='Изображение 1' />
                </td>
                <td>
                    <img src='img/gallery/2.jpg' class="gallery-item" onclick='setBigImage(this)' alt='Изображение 2' />
                </td>
                <td>
                    <img src='img/gallery/3.jpg' class="gallery-item" onclick='setBigImage(this)' alt='Изображение 3' />
                </td>
            </tr>

            <tr>
                <td>
                    <img src='img/gallery/4.jpg' class="gallery-item" onclick='setBigImage(this)' alt='Изображение 4' />
                </td>
                <td>
                    <img src='img/gallery/5.jpg' class="gallery-item" onclick='setBigImage(this)' alt='Изображение 5' />
                </td>
                <td>
                    <img src='img/gallery/6.jpg' class="gallery-item" onclick='setBigImage(this)' alt='Изображение 6' />
                </td>
            </tr>
        </table>
    </div>

    <footer class="footer">
        <div class="top">
            <div class="social">
                <a href="">
                    <img class="social-image" src="img/icons/fb_icon-icons.com_65434.png" alt="">
                </a>
                <a href="">
                    <img class="social-image" src="img/icons/gmail_icon-icons.com_65438.png" alt="">
                </a>
                <a href="">
                    <img class="social-image" src="img/icons/instagram_icon-icons.com_65435.png" alt="">
                </a>
                <a href="">
                    <img class="social-image" src="img/icons/skype_icon-icons.com_65445.png" alt="">
                </a>
                <a href="">
                    <img class="social-image" src="img/icons/twitter_icon-icons.com_65436.png" alt=""></a>
            </div>
        </div>

        <div class="bottom">
            <p class="address">THE CAKE SHOP, 25 W 25TH AVE STE 6, SAN MATEO CA</p>
            <p class="phone">(650) 393-4250</p>
            <a class="email" href="">THECAKE.SHOP@YAHOO.COM</a>
            <p class="copyright">Copyright | 2019 | Heart Cake</p>
        </div>
    </footer>
</body>

</html>