<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Home</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="css/main.css">
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
    <!-- Подключаем иконку в вкладке -->
    <link rel="shortcut icon" href="/img/cake.ico" type="image/x-icon">
    <script src="js/main.js"></script>
    <link rel="stylesheet" type="text/css" media="screen" href="css/slideshow.css">
    <script src="js/slideshow.js"></script>
</head>

<body>
    <div id="header">
        <a href="/"> <img class="logo" src="img/logo.png" alt=""></a>

        <div id="sidebar">
            <div class="toggle-btn" onclick="openMenu()">
                <span></span>
                <span></span>
                <span></span>
            </div>
            <ul>
                <li>Heart Cake</li>
                <li><a href="/">Home</a></li>
                <li><a href="about">About us</a></li>
                <li><a href="gallery">Gallery</a></li>
                <li><a href="order">Order now</a></li>
                <li><a href="contact">Contacts</a></li>
                <li><a href="faq">Q&A</a></li>
            </ul>
        </div>
    </div>



    <div id="slideshow">
        <!-- <div id="overlay"> -->
        <div id="prev"></div>
        <div id="next"></div>
        <!-- </div> -->
    </div>




    <footer class="footer">
        <div class="top">
            <div class="social">
                <a href="https://www.facebook.com/yulia.danilova.39">
                    <img class="social-image" src="img/icons/fb_icon-icons.com_65434.png" alt="">
                </a>
                <a href="">
                    <img class="social-image" src="img/icons/gmail_icon-icons.com_65438.png" alt="">
                </a>
                <a href="">
                    <img class="social-image" src="img/icons/instagram_icon-icons.com_65435.png" alt="">
                </a>
                <a href="">
                    <img class="social-image" src="img/icons/skype_icon-icons.com_65445.png" alt="">
                </a>
                <a href="">
                    <img class="social-image" src="img/icons/twitter_icon-icons.com_65436.png" alt=""></a>
            </div>
        </div>

        <div class="bottom">
            <p class="address">Heritage college</p>
            <p class="phone">(111) 111-2222</p>
            <a class="email" href="">HEART.CAKE.SHOP@GMAIL.COM</a>
            <p class="copyright">Copyright | 2019 | Heart Cake</p>
        </div>
    </footer>
</body>

</html>