* {
    padding: o;
    margin: 0;
    font-family: sans-serif;
}

body {
    /* background-image: url('../img/21.jpg'); */


}

#sidebar.active {
    left: 20px;
}

#sidebar {
    position: fixed;
    width: 235px;
    height: 100%;
    border-radius: 10px;
    padding-bottom: 10px;
    background-color: linear-gradient(45deg, rgba(252, 236, 252, 1) 0%, rgba(252, 228, 249, 0.01) 6%, rgba(251, 166, 225, 0.47) 50%, rgba(253, 137, 215, 0.48) 51%, rgba(255, 124, 216, 1) 100%);

    left: -240px;
    -moz-transition: all 600ms;
    -webkit-transition: all 600ms;
    transition: all 600ms;
    top: 20px;
    z-index: 10000;
    
    background: linear-gradient(45deg, rgba(254,187,187,0.25) 27%,rgba(254,187,187,0.98) 65%,rgba(254,184,184,1) 66%,rgba(255,92,92,1) 100%);
}

#sidebar ul li:first-child {
    /* text-align: center; */
    color: rgb(241, 52, 52);
    font-size: 1.95em;
    list-style: none;
    padding: 25px 10px 10px 10px;

}

#sidebar ul li:not(:first-child) {
    width: 90%;
    margin-left: 10%;

    font-size: 1.1em;
    list-style: none;
    padding: 15px 10px;

}

#sidebar ul li a {
    color: rgb(56, 52, 52);
    text-decoration: none;

}

#sidebar ul li a:hover {
    color: rgb(252, 88, 88);

}

#sidebar .toggle-btn {
    position: absolute;
    left: 270px;
    top: 20px;
    background: rgb(218, 215, 215);
    padding: 10px;
    border-radius: 12px;
    cursor: pointer;
}

#sidebar .toggle-btn:hover {
    background-color: rgba(253, 109, 109, 0.877);

}

#sidebar .toggle-btn span {

    display: block;
    width: 25px;
    height: 4px;
    background-color: rgb(12, 12, 12);
    margin: 4px 0;
}

#header {
    width: 100%;
    height: 180px;
    background-color: white;
    margin-bottom: 20px;
}

#header .logo {
    display: inline-block;
    width: 16%;
    height: 180px;
    margin: 1px 0 30px 42%;
}

.spoiler-links{
    text-decoration:  none;
    cursor:pointer;
    text-align: center;
    font-size: 20px;
}
.spoiler-body {
    display:none; 
    text-align: center;
    padding: 10px;
}
.footer .top{
    width: 100%;
    height: 150px;
    background:linear-gradient(to right, rgba(254,144,144,0.25) 27%,rgba(254,144,144,0.31) 30%,rgba(255,117,117,1) 66%,rgba(255,111,111,0.6) 74%,rgba(255,92,92,0.6) 100%);
}
.footer .bottom{
    width: 100%;
    height: 150px;
   background-color: grey;
}
.spoiler-image{
    width: 40%;
    margin: 30px 30%;
}
.spoiler-title{
    text-align: center;
    font-size: 40px;
    color: rgb(212, 44, 80);
}
.faq{
    width: 50%;
    margin: 10px 25%;
}
.social{
    margin: 0 37%;
    padding: 5px;
}

.social a{
    text-decoration: none;
}
.social .social-image{
    margin-top: 40px;
    width: 60px;
}

.bottom{
    box-sizing: border-box;
    text-align: center;
    padding: 10px;
    color: rgb(22, 23, 24);
}
.bottom .address{
    margin-bottom: 10px;
}

.bottom .phone{
    margin-bottom: 10px;
}

.bottom .email{
   text-decoration: none;
   color:black;
}

.bottom .copyright{
    margin-top: 15px;
}


.fixed {
    position: fixed;
    z-index: 9999;
    top: 0;
}



#wrapper {
    width: 50%;
    margin: 10px;
    }
#cart_content {
  margin-top: 10px;
  padding: 5px;
  border: 1px solid rgb(243, 111, 255);
}
.item_box {
  border: 1px solid #999;
  margin-bottom: 10px;
  padding: 5px;
}
.shopping_list {
	width: 100%;
  margin-top: 10px;
	border-collapse: collapse;
}
.shopping_list td,
.shopping_list th {
	padding: 10px;
	/* border: 1px solid #AAAAAA; */
}

.cart{
    width: 20%;
    margin: 5% 2%;
    /* border: 1px solid black; */
    display: inline-block;
    padding: 10px;
    box-sizing: border-box;
}

.cart .title{
    width: 100%;
    height: 30%;
}

.cart .name,.description,.price{
    text-align: center;
    margin-bottom: 5px;
}

/* .cart .description{
    text-align: center;
}
.cart .price{
    text-align: center;
} */
.cart .add{
    display: inline-block;
    width: 50%;
    margin: 10px 25%;
    background-color: pink;
    height: 50px;
    border-radius: 20px;
}

.shop-cart{
    display: inline-block;
    position: relative;
    top: -100px;
    left: 250px;
    /* border: 1px solid black; */
}

.shop-cart img{
    width: 20%;
}

.shop-cart p{
    display: inline-block;
    font-size: 20px;
    padding-bottom: 20px; 
}

#count-items{
    display: inline-block;
    padding: 0 5px;
}
#popup{
    position: absolute;
    /* background-color: black; */
    /* border: #060 1px solid; */
    top: 65px;
    left: -80px;
    visibility: hidden;
    width: 300px;
    height: 0;
    background-color: white;
}

.show-popup{
    height: 300px;
    visibility: visible !important;
    background-color: white;
}

#checkout{
    width: 40%;
    margin-right: 15%;
    background-color:pink;
    border-radius: 15px;
    height: 40px;
    border: none;
}

#clear_cart{
    width: 40%;
    background-color: rgb(190, 180, 180);
    border-radius: 15px;
    height: 40px;
    border: none;
}
#cart_content{
    background-color: #fff;
}
.shop-cart:hover{
    transform: scale(1.2);
}

.contact{
    padding: 50px;
}

.contact .main-title{
    display: inline-block;
    color:black;
    text-align: center;
    font-size: 28px;
    width: 26%;
    /*border-bottom: 4px solid violet;*/
    margin: 0 37% 0 37%;
}

.about-title{
    text-align: center;
    padding: 10px;
}

.about-text{
    text-align: justify;
    padding: 15px 25%;
    font-size: 25px;
    
}


.gallery-title{
    text-align: center;
    visibility: hidden;
}

.gallery-title-show{
    position: fixed;
    top: 0px;
    width: 100%;
    height: 100vh;
    background-color: rgba(0, 0, 0, 0.301);
    z-index: 102200;
    visibility: visible;
}

.bigimg-show{
    position: fixed;
    left: 0;
    top: 10%;
    width: 50%;
    margin-left: 25%;
    margin-right: 25%;
    /* background-color: black; */
    visibility: visible;
    border: 1px solid black;
    z-index: 22212;
}

.gallery-body{
    margin: 0 auto;
    /* border: 1px solid black; */
}

.gallery-item{
    width: 300px;
    margin: 10px;
    /* border:2px solid black; */
}


.close-show{
    position: absolute;
    top: 0;
    right: 0;
    background-image: url('../img/close.png');
    background-size: 100%;
    width: 40px;
    height: 40px;
    /* background-color: black; */
    visibility: visible; 
    z-index: 22213;
}