<!-- 
	Author:Gordeyeva Olga
	Date:01.04.2018
	Maisonneuve College

 -->
<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="utf-8" />
    <title>TP1 Gallerie d'images</title>
    <link rel="stylesheet" href="css/style.css" />
    <script src="js/script.js"></script>
  </head>
  <body>
    <div>
      <div class="ligne1">
        <img
          class="haut_gauche standart"
          src="images/image_1P.jpg"
          id="1"
          alt="tomates"
        />
        <img
          class="haut_droit standart"
          src="images/image_2P.jpg"
          id="2"
          alt="poire"
        />
      </div>
      <div class="divMiddle">
        <img
          class="imgMiddle"
          src="images/image_1G.jpg"
          id="imgG"
          alt="grand image"
        />
      </div>
      <div class="ligne2">
        <img
          class="bottom_gauche standart"
          src="images/image_3P.jpg"
          id="3"
          alt="mouton"
        />
        <img
          class="bottom_droit standart"
          src="images/image_4P.jpg"
          id="4"
          alt="ours"
        />
      </div>
    </div>
  </body>
</html>
