*{
    margin: 0;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    padding: 0;
}

#header h3,h4{
    text-align: center;
    color: rgb(68, 61, 75);
    margin-top: 15px;
}

#header h3{
    font-size: 30px;
    margin-bottom: 10px;
}

#header h4{
    font-size: 20px;
}

#header-content h3{
    text-align: center;
    font-size: 35px;
    margin: 15px 0;
    color: rgb(68, 61, 75);
}

#header-content img{
    width: 50%;
    margin: 0 25%;
}

.menu{
    width: 90%;
    margin: 15px 5%;
}

.menu .button{
    display: inline-block;
    width: 19%;
    background-color: rgb(40, 41, 54);
    border-radius: 5px;
    text-align: center;
    padding: 15px 0;
    text-decoration: none;
    text-transform: uppercase;
    color: aliceblue;
}

.menu .button:hover{
    background-color: rgb(53, 54, 65);
}

.column1, .column2, .column3{
    display: inline-block;
    width: 32%;
    color: rgb(68, 61, 75);
    margin: 60px 0 ;
}

.column1 .section1{
    width: 100%;
}

.column1 h3, p{
    text-align: right;
}

.column1 h3{
    font-size: 25px;
    margin: 10px 0;
}

.column1 h3 .orange-text{
    color: rgb(216, 74, 30);
}

.column1 p{
    font-size: 18px;
    margin-bottom: 25px;
}

.column2{
    margin-left: 1%; 
}

.column2 img{
    width: 80%;
    margin: 30px 10%;
}

.column3{
    float: right;
    margin-top: 7%;
}

.column3 h3{
    font-size: 25px;
    margin: 10px 0;
}

.column3 p{
    text-align: left;
    font-size: 18px;
    margin-bottom: 25px;
}


#about{
    background-color: rgba(27, 22, 48, 0.938);
    color: aliceblue;
    padding: 10px 10px;
    margin-top: 40px;
    height: 88vh;
}

#about h2{
    font-size: 30px;
    text-align: center;
    margin-bottom: 10px;
}

#about h3{
    text-align: center;
    font-size: 25px;
    margin-bottom: 10px;
}

#about p{
    text-align: center;
    font-size: 15px;
    text-align: left;
}

#about img{
    width: 26%;
    margin-bottom: 10px;
    margin: 0 36%; 
}

.shop-title{
    margin: 15px;
    color: rgb(255, 255, 255);
    font-size: 30px;
}

.shop{
    background-color: rgba(27, 22, 48, 0.938);
}
.cart{
    height: 88.4vh;
}

.shop a{
    text-decoration: none;
    color: aliceblue;
}

.shop a:hover{
    text-decoration: none;
    color: rgb(110, 112, 114);
}

.shop table{
    margin-left: 20px;
}

.shop table h2{
    margin-left: 20px;
}

.shop table span{
    color: aliceblue;
    font-size: 20px;
    font-weight: bold;
}

.shop table .item{
    font-weight: normal;
    color: aliceblue;
    font-size: 20px;
}

.shop table button{
    color: aliceblue;
    font-size: 25px;
    background-color: rgb(30, 28, 53);
    margin-top: 10px;
    border-radius: 5px;
}
.title{
    text-align: center;
}
.button-man{
    display: inline-block;
    padding: 10px;
    background-color: rgba(33, 35, 68, 0.555);
    text-decoration: none;
    border-radius: 5px;
    font-size: 20px;
    width: 16%;
    text-align: center;
    margin: 10px 42%; 
}

.red{
    color: brown;
}
.login-form{
    width: 30%;
    margin: 30px 35%;
}

.login-form p{
    font-size: 20px;
    text-align: center;
}

.login-form input{
    display: inline-block;
    width: 100%;
}

.login-form button{
    width: 30%;
    height: 30px;
    background-color: rgb(33, 35, 68);
    border: none;
    color: aliceblue;
    border-radius: 5px;
    margin: 10px 35%;
}

table {
    border: 4px; /* Рамка вокруг таблицы */ 
    border-collapse: separate; /* Способ отображения границы */ 
    /* width: 100%; Ширина таблицы  */
    border-spacing: 7px 11px; /* Расстояние между ячейками */ 
   }
   td {
    padding: 5px; /* Поля вокруг текста */ 
    border: 1px ; /* Граница вокруг ячеек */ 
   }