<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Flowers</title>
    <link rel="stylesheet" type="text/css" href="css/style.css" >
    <link rel="stylesheet" type="text/css" href="css/style-media.css" >

    <link rel="stylesheet" type="text/css" media="screen" href="css/menu.css">
   

    <link rel="stylesheet" type="text/css" media="screen" href="css/slideshow.css">
    <script src="js/slideshow.js"></script>
</head>
<body>
    <!--Шапка страницы-->
    <div id="header">
        <div class="user">
            <!--Левый верхний блок шапки-->
            <div class="left">
                <ul>
                    <li><a href="#">LOG IN</a></li>
                    <li><a href="#">CREATE AN ACCOUNT</a></li>
                </ul>
            </div>

            <!--Правый верхний блок шапки-->
            <div class="right">
                    <p>CART: 0 ITEM(S)</p>
                    <input class="search" type="text">
            </div>
        </div>

        <!--Блок с логотипом и контактами-->
        <div class="logo" id="slideshow">
            <!-- <div id="overlay"> -->
                <div id="next"></div>
                <div id="prev"></div>
            <!-- </div> -->
            

            <a class="logo-img" href="index.html">*YF*</a>
            <a class="logo-img-2" href="index.html">Yulia's Flowers <span>online store</span></a>
            <a class="phone" href="#">Local phone: <span>+1613-413-6726</span></a>
        </div>

        <!--Меню сайта-->
        <div class="menu">
            <ul class="topmenu">
                <li class="menu-item"><a href="index.html">Home</a></li>

                <li class="menu-item">
                    <a href="byoccasion.html" class="submenu-link">Shop By Occasion</a>
                    <ul class="sub-menu">
                        <li><a href="#">Valentine's day</a></li>
                        <li><a href="#">Birthday flowers</a></li>
                        <li><a href="#">Mother's day</a></li>
                    </ul>
                </li>

                <li class="menu-item">
                    <a href="byflower.html" class="submenu-link">Shop By Flowers</a>
                    <ul class="sub-menu">
                        <li><a href="#">Roses</a></li>
                        <li><a href="#">Lilies</a></li>
                        <li><a href="#">Sunflowers</a></li>
                        <li><a href="#">Flowers in a box</a></li>
                    </ul>
                </li>

                <li class="menu-item">
                    <a href="byprice.html" class="submenu-link">Shop By Price</a>
                    <ul class="sub-menu">
                        <li><a href="#">Under 60$</a></li>
                        <li><a href="#">60-80$</a></li>
                        <li><a href="#">80-100$</a></li>
                        <li><a href="#">100$ + collection</a></li>
                    </ul>
                </li>
                <li><a href="baskets.html">Gift Baskets</a></li>
            </ul>
        </div>
    </div>

    <!--Блок товаров-->
    <div class="shop">
        <p class="main-title">FEATURED PRODUCTS:</p>

        <!--Строка с 4 товарами-->
        <div class="row">
            <!--Карточка товара, то есть это фото товара, его название, цена и кнопка "купить"-->
            
            <div class="cart">
                <img src="img/RF2034.jpg" alt="">
                <p>12 GORGEOUS ROSES</p>
                <p class="price">$70</p>
                <button>ADD TO CART</button>
            </div>

            <div class="cart">
                <img src="img/lilii-11-rozyi-5-2400r.jpg" alt="">
                <p>ORIENTAL LILIES</p>
                <p class="price">$80</p>
                <button>ADD TO CART</button>
            </div>

            <div class="cart">
                <img src="img/1495434906_45474165.jpg" alt="">
                <p>PINK FLOWER MACARONS</p>
                <p class="price">$100</p>
                <button>ADD TO CART</button>
            </div>

<div class="cart">
                <img src="img/red-rose-bud-vase-flower-design2.425.jpg" alt="">
                <p>3 RED ROSES</p>
                <p class="price">$50</p>
                <button>ADD TO CART</button>
            </div>
        </div>

         <div class="row">
            <div class="cart">
                <img src="img/box_6021__1110.jpg" alt="">
                <p>ASSORTED BOXED ROSES</p>
                <p class="price">$130</p>
                <button>ADD TO CART</button>
            </div>

            <div class="cart">
                <img src="img/des_choise.jpg" alt="">
                <p>DESIGNER'S CHOICE</p>
                <p class="price">$100</p>
                <!-- <a class="shop-button">ADD TO CART</a> -->
                <button>ADD TO CART</button>
            </div>

            
        </div>

    </div>

    <!--Нижняя подпись страницы, практически дублирование верхей чайти страницы-->
    <div class="title">
        <p class="t-title">Yulia's Flowers</p>
        <p class="t-phone">+1613-413-6726</p>
        <p class="t-schedule">7 days a week 24 hours</p>
    </div>

    <!--Футер страницы-->
    <div class="footer">
        <!--Колонка с контактами-->
        <div class="col1">
            <h2>Contacts</h2>
                <p class="address">8 rue de Carignan, Gatineau, QC, J8R 3J1</p>
                <p class="phone"> call me now: <span class="number">+1613-413-6726</span></p>
                <p class="email">email: <span>danyulia74@gmail.com</span></p>
        </div>

        <!--Колонка с соцсетями-->
        <div class="col2">
            <h2>Follow me</h2>
            <ul>
                <li><a href="https://www.facebook.com/yulia.danilova.39">Facebook</a></li>
                <!--Таким образом добавляется ссылка на скайп, чтобы можно было нажать на текст
                и сразу перейти к звонку по прописанному адресу-->
                <li><a href="skype:danyulia741?call">Skype</a></li>

                <li><a href="contacts.html">Contacts</a></li>
            </ul>
        </div>

        <div class="col3">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2795.895973619359!2d-73.32471118465423!3d45.512172679101496!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x4cc9072eec8e6755%3A0xb1bd128651585a60!2srue+de+l&#39;oiselet%2C+Carignan%2C+QC%2C+Canada!5e0!3m2!1sen!2sua!4v1550421059988" width="60%" height="200" frameborder="0" style="border:0" allowfullscreen></iframe>       
        </div>
    </div>
</body>
</html>