﻿.auto-style1 {
    width: 77px;
    height: 62px;
}
.auto-style2 {
    width: 100%;
}

.auto-style3 {
    height: 23px;
}
.auto-style4 {
    width: 174px;
}

.auto-style5 {
    height: 23px;
    width: 174px;
}

.auto-style6 {
    margin-left: 120px;
}

.auto-style7 {
    width: 555px;
}

.auto-style8 {
    height: 23px;
    width: 555px;
}

.auto-style9 {
    width: 174px;
    height: 25px;
}

.auto-style10 {
    width: 555px;
    height: 25px;
}

.auto-style11 {
    height: 25px;
}

.auto-style12 {
    height: 22px;
    width: 174px;
}

.auto-style13 {
    height: 22px;
    width: 555px;
}

.auto-style14 {
    height: 22px;
}

.auto-style15 {
    height: 24px;
    width: 174px;
}

.auto-style16 {
    height: 24px;
    width: 555px;
}

.auto-style17 {
    height: 24px;
}