#slideshow {
    position: relative;
    width: 100%;
    height: 60vh;
    background-color: blue;
    margin: 0 auto;
}


#slideshow {
    margin: 0;
}


#slideshow>div.slide {
    transition: 2s ease-out;
    position: absolute;
    width: 100%;
    height: 100%;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}

#slideshow #overlay {
    opacity: 0;
    transition: 1s;
    background-color: rgb(0, 0, 0, 0.8);
    width: 100%;
}

#slideshow>* {
    position: absolute
}


#slideshow>#overlay {
    z-index: 15;
    bottom: 0;
}

#slideshow #next, #prev{
    z-index: 100;
    /* position: relative; */
}

#slideshow #prev{
    display: inline-block;
    background-image: url(../img/left.png);
    top: 40%;
    left: 0;
    width: 100px;
    height: 100px;
    background-size: 100px;
}

#slideshow #next{
    display: inline-block;
    background-image: url(../img/left.png);
    transform: rotate(180deg);
    top: 40%;
    right: 0;
    width: 100px;
    height: 100px;
    background-size: 100px;
}

#slideshow #next:hover, #prev:hover{
    background-color: rgba(0, 0, 0, 0.5);
    border-radius: 100%;
}