/* если ширина экрана меньше 481 пикселя, то применяются следующие стили */
@media  (max-width: 481px) {
    /* Делаем левую верхнюю колонку в шапке блочным элементом, чтобы правый элемент располагался под ним */
    .user .left{
        display: block;
    }

    /* Делаем правую врехнюю колонку в шапке блочным элементом, чтобы она расположилась под левой верхней колонкой  */
    .user .right{
        display: block;
        width: 100%;
        float: none;
    }

    /* Делаем высоту шапки больше, чтобы туда всё могло вместиться */
    .user{
        height: 80px;
    }

    /* Делаем подпись рядом с строкой поиска по центру */
    .user p{
        margin: 0 30% 0 30%;
    }

    /* Делаем строку поиска по центру */
    .user .right .search{
        margin: 0 30% 0 20%;
    }

    /* Делаем ширину карты на всю ширину третьего столбца */
    iframe{
        width: 100%;
    }

    /* делаем нулевые отступы , чтобы кнопка располагалась по центру, разрешение эурана и так будет небольшое, поэтому
    никакие отступы тут не нужны */
    button{
        margin: 0;
    }

    /* уменьшаем размер текста с email, чтобы он не был таким большим */
    .footer .col1 .email{
        font-size: 10px;
    }

    /* уменьшаем размер текста с номером телефона, чтобы он не был таким большим */
    .footer .col1 .phone .number{
        font-size: 12px;
    }

    /* делаем размер шрифта и отступов в меню меньше */
    .topmenu > li > a {
        font-size: 10px;
        padding: 8px;
    }

    /* делаем высоту подписи с текстом больше, чтобы туда влезли все элементы */
    .title{
        height: 300px;
    }

}

/* если ширина экрана меньше 1000 пикселей, то применяются следующие стили */
@media  (max-width: 1000px) {
    /* уменьшаем высоту изображения, чтобы оно выглядело пропорционально */
    .cart img{
        height: 150px;
    }

    /* делаем шире карточку товара, чтобы у нас в ряду было не 4, а 3 карточки */
    .cart{
        width: 26%;
        height: 380px;
    }

    /* увеличиваем высоту футера, чтобы туда влезли все элементы */
    .footer{
        height: 250px;
    }
}