/*Всем элементам делаем нулевые отступы снаружи и изнутри, чтобы они не присваивались 
по умолчанимю*/
*{
    margin: 0;
    padding: 0;
    font-size: 100%;
}   
@font-face{
    font-family:  "Bettalia";
    src: url("../fonts/BETTALIA.ttf");
}

body{
    color: black;
    /* Сделали кучу градиентов, чтобы поддерживалось всеми браузерами, мозилой, хромом, оперой и сафари */
    background-image: -moz-linear-gradient(top,rgb(240, 205, 211),white);
    background-image: linear-gradient(top,rgb(240, 205, 211),white);
    background-image: -o-linear-gradient(top,rgb(240, 205, 211),white);
    background-image: -webkit-linear-gradient(top,rgb(240, 205, 211),white);
    font-family:  "Bettalia";
}



a{
    color: black;
    text-decoration: none;
}

.user{
    background-color: rgb(230, 184, 199);
    height: 20px;
    padding: 20px;
}
/*Делаем элкмент блочно-строчным, чтобы можно было расположить несколько блоков в один ряд*/
.user .left{
    display: inline-block;
}

/*Делаем элкмент блочно-строчным, чтобы можно было расположить несколько блоков в один ряд*/
.user .right{
    display: inline-block;
    float: right;
    margin-right: 0;
    width: 40%;
}

.user .right p{
    display: inline-block;
    margin-right: 20px;
}

.user .right .search{
    display: inline-block;
    border: 1px solid black;
    border-radius: 20px;
    height: 20px;
}

.user li{
    display: inline-block;
    list-style: none;
}

.user li:first-child{
    border-right: 1px solid black;
    padding-right: 15px; 
}

.user li:last-child{
    padding-left: 15px; 
}

.logo{
    /* background-color: rgb(211, 171, 185); */
    padding: 0px 30px;
    background-image: url("../img/background2.jpg")     ;
    background-size: 100%;
}

.logo span{
    display: block;
    font-size: 20px;
}

/*Делаем ссылку похожей на логотип компании*/
.logo .logo-img{
    text-align: center;
    display: inline-block;
    width: 50%;
    font-size: 4em;
    padding-bottom: 10px; 
    /*border-bottom: 3px solid black;*/
    margin-bottom: 30px;
    margin: 0 25% 0 25%;
}

.logo .phone{
    text-align: center;
    display: inline-block;
    width: 40%;
    /* padding: 30px; */
    margin: 1% 30% 1% 30%;
}


.menu{
    /* background-color: rgb(211, 171, 185); */
    /*border-top: 1px solid black;*/
}
/*Стили для меню*/
  .menu a {
    text-decoration: none;
    outline: none;
    display: block;
    transition: .3s ease-in-out;
  }

  .menu ul {
    list-style: none;
    margin: 0;
    padding: 0;
    text-align: center;
  }

  .topmenu > li {
    width: 20%;
    float: left;
    position: relative;
    font-family: 'Open Sans', sans-serif;
  }
  .topmenu > li > a {
    text-transform: uppercase;
    font-size: 14px;
    font-weight: bold;
    color: #404040;
    padding: 15px 30px;
  }


  .topmenu li a:hover { 
      color: rgb(238, 15, 52); 
    }


  /*Стили для карточек товаров*/
  .shop{
      padding: 15px;
  }

  .shop .main-title{
      display: inline-block;
      color:black;
      text-align: center;
      font-size: 25px;
      width: 26%;
      /*border-bottom: 4px solid violet;*/
      margin: 0 37% 0 37%;
  }

  .cart{
      width: 20%;
      height: 500px;
      display: inline-block;
      margin-left: 45px;
      margin-top: 15px;
  }
  .cart img{
      width: 100%;
      height: 300px;
      margin-bottom: 20px;
  }

  .cart p{
      text-align: center;
      color: black;
      font-size: 20px;
  }

  .cart .price{
      font-size: 20px;
      text-align: center;
      margin: 15px 42% 20px 42%;
  }

  button{
    background-color:rgb(230, 128, 230);
    border-radius: 50px;
    padding: 15px 20px;
    margin: 0 20% 0 20%;
  }
/*Стили для нижнего блока описания страницы*/
  .title{
      width: 100%;
      height: 200px;
      background-color: rgb(243, 194, 200) ;
      padding-bottom: 15px;
  }

  .title p{
    text-align: center;
    margin-top: 15px;
  }
  .t-title{
      font-size: 58px;
  }

  .t-phone{
    font-size: 38px;
  }

  .t-schedule{
    font-size: 28px;
  }
/*Стили для футера*/
.footer{
    width: 100%;
    background-color: rgb(221, 159, 169);
}

.footer h2{
    /* display: inline-block; */
    text-align: center;
    text-transform: uppercase;
}

.footer p{
    text-align: center;
    font-size: 20px;
    text-transform: uppercase;
    margin-top: 15px;
}

.footer p .number{
    display: block;
    font-size: 30px;
}

.footer .col1 .email span{
    text-decoration: underline;
}

.footer .col1{
    display: inline-block;
    width: 33%;
    height: 100%;
    float: left;
}

.footer .col2{
    display: inline-block;
    width: 33%; 
    float: left;
}

.footer .col3{
    display: inline-block;
    width: 33%; 
}

.footer .col2 ul{
    list-style: none;
    text-align: center;
    font-size: 20px;
}

.footer .col2 ul li{
    margin-top: 10px;
}


.group-name{
    margin: 15px 45px;
}

hr{
    width: 90%;
    margin: 0 5% 0 5%; 
    background-color: violet;
    height: 2px;
}