<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Contacts</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="css/main.css">
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
   
    <script src="js/main.js"></script>
    <link rel="stylesheet" type="text/css" href="css/form-style.css" >
    <script src="js/slideshow.js"></script>
</head>

<body>
    <div id="header">
            <a href="/"> <img class="logo" src="img/logo.png" alt=""></a>
        
        <div id="sidebar">
            <div class="toggle-btn" onclick="openMenu()">
                <span></span>
                <span></span>
                <span></span>
            </div>
            <ul>
                <li>Heart Cake</li>
                <li><a href="/">Home</a></li>
                <li><a href="about">About us</a></li>
                <li><a href="gallery">Gallery</a></li>
                <li><a href="order">Order now</a></li>
                <li><a href="contact">Contacts</a></li>
                <li><a href="faq">FAQ</a></li>
            </ul>
        </div>
    </div>

    <div class="contact">
            <p class="main-title">WRITE MESSAGE</p>
            <form>
                    <table>
                        <tr>
                           <td>
                               <p>Name :</p>
                           </td> 
                           <td>
                               <input type="text" placeholder="Name" name="">
                           </td>
                        </tr>
                        <tr>
                            <td>
                                <p>Password :</p>
                            </td>
                            <td>
                                <input type="Password" placeholder="Password" name ="">
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <p>Gender : </p>
                            </td>
                            <td>
                                <input type="radio" name="Gender">Male
                                <input type="radio" name="Gender">Female
                            </td>
            
                        </tr>
                        <tr>
                            <td>
                                <p>email :</p>
                            </td>
                            <td>
                                <input type="email" placeholder="email" name="">
                            </td>
                        </tr>
                        <tr>
                            <td>
                            <p>Phone # :</p>
                            </td>
                            <td>
                               <select>
                                   <option>613</option>
                                   <option>819</option>
                                   <option>514</option>
                                   
                               </select>
                               <input type="Phone" placeholder="1234***" name="">
                            </td>
            
                        </tr>
                        <tr>
                                <td>
                                    <p>Message :</p>
                                </td> 
                                <td>
                                    <input type="text" placeholder="Message" name="">
                                </td>
                             </tr>
                        <tr>
                            <td>
                                <input class="submit" type="Submit" value="Submit"name="">
                            </td>
                        </tr>
                    </table>
                </form>
    
           
    
        </div>
    
    

    <footer class="footer">
        <div class="top">
            <div class="social">
                    <a href="">
                        <img class="social-image" src="img/icons/fb_icon-icons.com_65434.png" alt="">
                    </a>
                    <a href="">
                        <img class="social-image" src="img/icons/gmail_icon-icons.com_65438.png" alt="">
                    </a>
                    <a href="">
                        <img class="social-image" src="img/icons/instagram_icon-icons.com_65435.png" alt="">
                    </a>
                    <a href="">
                        <img class="social-image" src="img/icons/skype_icon-icons.com_65445.png" alt="">
                    </a>
                    <a href="">
                        <img class="social-image" src="img/icons/twitter_icon-icons.com_65436.png" alt=""></a>
                </div>
        </div>
    
        <div class="bottom">
            <p class="address">THE CAKE SHOP, 25 W 25TH AVE STE 6, SAN MATEO CA</p>
            <p class="phone">(650) 393-4250</p>
            <a class="email" href="">THECAKE.SHOP@YAHOO.COM</a>
            <p class="copyright">Copyright | 2019 | Heart Cake</p>
        </div>
    </footer>
</body>

</html>