#slideshow {
    position: relative;
    width: 100%;
    height: 85vh;
    background-color: rgb(228, 228, 250);
    margin: 0 auto;
    /* left: 2%; */
    /* top: 150px; */

}

#slideshow {
    margin: 0;
    position: relative;
}


#slideshow>div.slide {
    transition: 2s ease-out;
    position: absolute;
    width: 100%;
    height: 100%;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}

/* #slideshow #overlay {
    opacity: 0;
    transition: 1s;
    background-color: rgb(0, 0, 0, 0.8);
    width: 100%;
} */

#prev {
    position: absolute;
    left: 0;
    top: 45%;
    /* background-color: black; */
    z-index: 100;
    width: 50px;
    height: 82px;
    /* background-color: black; */
    background-image: url(../img/arrow.png);
    background-size: 100%;
    z-index: 100;
}

#next {
    position: absolute;
    right: 0;
    top: 45%;
    width: 50px;
    height: 82px;
    /* background-color: black; */
    background-image: url(../img/arrow.png);
    transform: rotate(180deg);
    background-size: 100%;
    z-index: 100;
}

#prev:hover,
#next:hover {
    background-color: rgba(16, 17, 19, 0.123);
}

#slideshow>* {
    position: absolute;
}


/* #slideshow>#overlay {
    z-index: 15;
    bottom: 0;
} */