<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Flowers</title>
    <link rel="stylesheet" type="text/css" href="css/style.css" >
    <link rel="stylesheet" type="text/css" href="css/style-media.css" >
</head>
<body>
    <div id="header">
        <div class="user">
            <!---->
            <div class="left">
                <ul>
                    <li><a href="#">LOG IN</a></li>
                    <li><a href="#">CREATE AN ACCOUNT</a></li>
                </ul>
            </div>

            <!---->
            <div class="right">
                    <p>CART: 0 ITEM(S)</p>
                    <input class="search" type="text">
            </div>
        </div>


        <div class="logo">
            <a class="logo-img" href="index.html">*YF*</a>
            <a class="logo-img" href="index.html">Yulia's Flowers <span>online store</span></a>

            <a class="phone" href="#">Local phone: <span>+1613-413-6726</span></a>
        </div>
        <div class="menu">
            <ul class="topmenu">
                <li><a href="index.html">Home</a></li>
                <li><a href="byoccasion.html" class="submenu-link">Shop By Occasion</a></li>
                <li><a href="byflower.html" class="submenu-link">Shop By Flowers</a></li>
                <li><a href="byprice.html" class="submenu-link">Shop By Price</a></li>
                <li><a href="baskets.html">Gift Baskets</a></li>
            </ul>
        </div>
    </div>

    <div class="shop">
        <p class="main-title">SHOP BY PRICE:</p>

        <div class="row">
            <!--Подзаголовок раздела-->
            <h2 class="group-name">UNDER 60$:</h2>
            <div class="cart">
                    <img src="img/red-rose-bud-vase-flower-design2.425.jpg" alt="">
                    <p>3 Red Roses</p>
                    <p class="price">$50</p>
                     <button>ADD TO CART</button>
            </div>

            
        

        <div class="row">
            <h2 class="group-name">60-80$:</h2>
            <div class="cart">
                    
                            <img src="img/fruit-baket-only-red-roses-ferrero-chocolate.jpg" alt="">
                            <p>DELUXE FRUIT BASKET</p>
                            <p class="price">$80</p>
                             <button>ADD TO CART</button>
                        </div>
                        <div class="cart">
                                <img src="img/RF2034.jpg" alt="">
                                <p>12 Red Roses</p>
                                <p class="price">$70</p>
                                 <button>ADD TO CART</button>
                            </div>
                            <div class="cart">
                                    <img src="img/lilii-11-rozyi-5-2400r.jpg" alt="">
                                    <p>Oriental Lilies</p>
                                    <p class="price">$80</p>
                                     <button>ADD TO CART</button>
                                </div>
           

            
      

        <div class="row">
            <h2 class="group-name">80-100$:</h2>
            <div class="cart">
                <img src="img/18_26543_30XP_01ex.jpg" alt="">
                <p>ULTIMATE CHOCOLATE LOVER</p>
                <p class="price">$100</p>
                 <button>ADD TO CART</button>
            </div>

            <div class="cart">
                <img src="img/e1bb9415-d946-4011-bf82-aa3f1ca35216_1.2364215b2927a6df2fa2f1bfc0ee0f70.jpeg" alt="">
                <p>TEDDY BEAR GIFT BASKET</p>
                <p class="price">$90</p>
                 <button>ADD TO CART</button>
            </div>

            <div class="cart">
                <img src="img/fruit-baket-only-red-roses-ferrero-chocolate.jpg" alt="">
                <p>DELUXE FRUIT BASKET</p>
                <p class="price">$80</p>
                 <button>ADD TO CART</button>
            </div>
        </div>

        <div class="row">
            <h2 class="group-name">100$ + COLLECTION:</h2>

            <div class="cart">
                <img src="img/LF-CBSKT-T8_lg.jpg" alt="">
                <p>DELUXE FRUIT BASKET</p>
                <p class="price">$130</p>
                 <button>ADD TO CART</button>
            </div>
            <div class="cart">
                    <img src="img/byflowers_sunflowers2.jpg" alt="">
                    <p>Sunflowers</p>
                    <p class="price">$100</p>
                     <button>ADD TO CART</button>
                </div>
                <div class="cart">
                        <img src="img/assorted_roses.jpg" alt="">
                        <p>24 Assorted Roses</p>
                        <p class="price">$100</p>
                         <button>ADD TO CART</button>
                    </div>
                    <div class="cart">
                            <img src="img/byflowers_lilies_1.jpg" alt="">
                            <p>12 White Lilies</p>
                            <p class="price">$100</p>
                             <button>ADD TO CART</button>
                        </div>
            
                        <div class="cart">
                            <img src="img/byflowers_lilies2.jpg" alt="">
                            <p>12 Yellow Lilies</p>
                            <p class="price">$130</p>
                             <button>ADD TO CART</button>
                        </div>
                        <div class="cart">
                                <img src="img/1495434906_45474165.jpg" alt="">
                                <p>PINK FLOWER MACARONS</p>
                                <p class="price">$100</p>
                                 <button>ADD TO CART</button>
                            </div>
                
                            <div class="cart">
                                <img src="img/box_6021__1110.jpg" alt="">
                                <p>ASSORTED BOXED ROSES</p>
                                <p class="price">$130</p>
                                 <button>ADD TO CART</button>
                            </div>

 <div class="cart">
                <img src="img/byoccasion_valentines1.jpg" alt="">
                <p>You are so beautiful</p>
                <p class="price">$100</p>
                 <button>ADD TO CART</button>
            </div>

            <div class="cart">
                <img src="img/byoccasion_valent2.jpg" >
                <p>Love you</p>
                <p class="price">$130</p>
                 <button>ADD TO CART</button>
            </div>
            <div class="cart">
                    <img src="img/byoccasion_birthday1.jpg" alt="">
                    <p>Happy Birthday</p>
                    <p class="price">$100</p>
                     <button>ADD TO CART</button>
                </div>
    
                <div class="cart">
                    <img src="img/byoccasion_birthday2.jpg" alt="">
                    <p>Best Wishes</p>
                    <p class="price">$130</p>
                     <button>ADD TO CART</button>
                </div>
                <div class="cart">
                        <img src="img/byoccasion_motherday1.jpg" alt="">
                        <p>Love you mom</p>
                        <p class="price">$100</p>
                         <button>ADD TO CART</button>
                    </div>
        
                    <div class="cart">
                        <img src="img/byoccasion_motherday2.jpg" alt="">
                        <p>Happy Day</p>
                        <p class="price">$130</p>
                         <button>ADD TO CART</button>
                    </div>


        </div>
    </div>

    <div class="title">
        <p class="t-title">Yulia's Flowers</p>
        <p class="t-phone">+1613-413-6726</p>
        <p class="t-schedule">7 days a week 24 hours</p>
    </div>

    <div class="footer">
        <!--Колонка с контактами-->
        <div class="col1">
            <h2>Contacts</h2>
            <p class="address">8 rue de Carignan,Gatineau,QC,J8R 3J1</p>
            <p class="phone"> call me now: <span class="number">+1613-413-6726</span></p>
            <p class="email">email: <span>danyulia74@gmail.com</span></p>
        </div>

        <!--Колонка с соцсетями-->
        <div class="col2">
            <h2>Follow me</h2>
            <ul>
                <li><a href="https://www.facebook.com/yulia.danilova.39">Facebook</a></li>
                <!--Таким образом добавляется ссылка на скайп, чтобы можно было нажать на текст
                и сразу перейти к звонку по прописанному адресу-->
                <li><a href="skype:danyulia741?call">Skype</a></li>

                <li><a href="contacts.html">Contacts</a></li>
            </ul>
        </div>

        <div class="col3">
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2794.9286254317662!2d-75.63505315015779!3d45.531641836861304!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x4cce19872f65ca59%3A0x70324d269149ebe5!2s8+Rue+de+Carignan%2C+Gatineau%2C+QC+J8R+3J1!5e0!3m2!1sen!2sca!4v1550342089722" width="290" height="200" frameborder="0" style="border:0" allowfullscreen></iframe>
        </div>
    </div>
</body>
</html>