<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Flowers</title>
    <link rel="stylesheet" type="text/css" href="css/style.css" >
    <link rel="stylesheet" type="text/css" href="css/form-style.css" >
</head>
<body>
    <!--Шапка страницы-->
    <div id="header">
        <div class="user">
            <!--Левый верхний блок шапки-->
            <div class="left">
                <ul>
                    <li><a href="#">LOG IN</a></li>
                    <li><a href="#">CREATE AN ACCOUNT</a></li>
                </ul>
            </div>

            <!--Правый верхний блок шапки-->
            <div class="right">
                    <p>CART: 0 ITEM(S)</p>
                    <input class="search" type="text">
            </div>
        </div>

        <!--Блок с логотипом и контактами-->
        <div class="logo">
            <a class="logo-img" href="index.html">*YF*</a>
            <a class="logo-img" href="index.html">Yulia's Flowers <span>online store</span></a>

            <a class="phone" href="#">Local phone: <span>+1613-413-6726</span></a>
        </div>

        <!--Меню сайта-->
        <div class="menu">
            <ul class="topmenu">
                <li><a href="index.html">Home</a></li>
                <li><a href="byoccasion.html" class="submenu-link">Shop By Occasion</a></li>
                <li><a href="byflower.html" class="submenu-link">Shop By Flowers</a></li>
                <li><a href="byprice.html" class="submenu-link">Shop By Price</a></li>
                <li><a href="baskets.html">Gift Baskets</a></li>
            </ul>
        </div>
    </div>
    
    

    <!--Блок товаров-->
    <div class="shop">
        <p class="main-title">WRITE MESSAGE</p>
        <form>
                <table>
                    <tr>
                       <td>
                           <p>Name :</p>
                       </td> 
                       <td>
                           <input type="text" placeholder="Name" name="">
                       </td>
                    </tr>
                    <tr>
                        <td>
                            <p>Password :</p>
                        </td>
                        <td>
                            <input type="Password" placeholder="Password" name ="">
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <p>Gender : </p>
                        </td>
                        <td>
                            <input type="radio" name="Gender">Male
                            <input type="radio" name="Gender">Female
                        </td>
        
                    </tr>
                    <tr>
                        <td>
                            <p>email :</p>
                        </td>
                        <td>
                            <input type="email" placeholder="email" name="">
                        </td>
                    </tr>
                    <tr>
                        <td>
                        <p>Phone # :</p>
                        </td>
                        <td>
                           <select>
                               <option>613</option>
                               <option>819</option>
                               <option>514</option>
                               
                           </select>
                           <input type="Phone" placeholder="1234***" name="">
                        </td>
        
                    </tr>
                    <tr>
                            <td>
                                <p>Message :</p>
                            </td> 
                            <td>
                                <input type="text" placeholder="Message" name="">
                            </td>
                         </tr>
                    <tr>
                        <td>
                            <input class="submit" type="Submit" value="Submit"name="">
                        </td>
                    </tr>
                </table>
            </form>

       

    </div>

    <!--Нижняя подпись страницы, практически дублирование верхей чайти страницы-->
    <div class="title">
        <p class="t-title"> Yulia's Flowers</p>
        <p class="t-phone">+1613-413-6726</p>
        <p class="t-schedule">7 days a week 24 hours</p>
    </div>

    <!--Футер страницы-->
    <div class="footer">
        <!--Колонка с контактами-->
        <div class="col1">
            <h2>Contacts</h2>
            <p class="address">8 rue de Carignan,Gatineau,QC,J8R 3J1</p>
            <p class="phone"> call me now: <span class="number">+1613-413-6726</span></p>
            <p class="email">email: <span>danyulia74@gmail.com</span></p>
        </div>

        <!--Колонка с соцсетями-->
        <div class="col2">
            <h2>Follow me</h2>
            <ul>
                <li><a href="https://www.facebook.com/yulia.danilova.39">Facebook</a></li>
                <!--Таким образом добавляется ссылка на скайп, чтобы можно было нажать на текст
                и сразу перейти к звонку по прописанному адресу-->
                <li><a href="skype:danyulia741?call">Skype</a></li>
            </ul>
        </div>

        <div class="col3">
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2794.9286254317662!2d-75.63505315015779!3d45.531641836861304!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x4cce19872f65ca59%3A0x70324d269149ebe5!2s8+Rue+de+Carignan%2C+Gatineau%2C+QC+J8R+3J1!5e0!3m2!1sen!2sca!4v1550342089722" width="290" height="200" frameborder="0" style="border:0" allowfullscreen></iframe>
        </div>
    </div>
</body>
</html>